<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Html_div!">
    <meta name="keywords" content="Programção, html, css,javascript">
    <meta name="author" content="Luck">
    <title>Div e Html!</title>
    <!--Criando um estilo para que fique colado no topo-->
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin:0;
        }
        .topo{
            background-color: blue;
            padding: 20px;
            text-align: center;
        }
        .menu{
            background-color: pink;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float:left;
            display: block;
            text-decoration:none;
        }
        .coluna-50{
            float: left;
            width:50%;
            padding: 15px;
        }
    </style>
</head>

<body>

    <!--criando uma divisoria-->
    <div class="topo">
        <h1>topo</h1>
        <p>Aqui a parte do topo</p>
    </div>

    <div class="menu">
        <a href="index.html">Link</a>
        <a href="Jennifer.html">Jennifer</a>
        <a href="sobre.html">Sobre a gente</a>
        <a href="Audio.html">Audio da pagina</a>
    </div>
<!--primeiro topico-->
    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>
            Conteudo aleatorio
        </p>
    </div>
<!--segundo topico-->
    <div class="coluna-50">
        <h2>Coluna</h2>
        <p>
            Conteudo Aleatorio
        </p>
    </div>
    
</body>
</html>